#include "rpgfunc.as"

ZOOM_VAR = 13
X_VAR = 11
Y_VAR = 12

ALFA = 50

ZOOM_DIFF = 1

PIC_NAME = "syabon"

PIC_ID_FROM = 21
PIC_ID_TO = 28+1

for PIC_ID, PIC_ID_FROM, PIC_ID_TO,  1
	pic PIC_ID, PIC_NAME, 1, X_VAR, Y_VAR, 0, 100, 1, 100
next
cy
	for PIC_ID, PIC_ID_FROM, PIC_ID_TO, 1
		for ZOOM, 0, 100, ZOOM_DIFF
			INDEX = PIC_ID - PIC_ID_FROM + 1
			co 1, INDEX+40, 0, ZOOM, 1
				co 1, INDEX+40, 0, ZOOM+ZOOM_DIFF, 4
					if ZOOM < 3 {
						picmove PIC_ID, 1, INDEX+20, INDEX+30, 3, ALFA,, 0, 0
					}else{
						picmove PIC_ID, 1, INDEX+20, INDEX+30, ZOOM, ALFA,, 0, 0
					}
				coend
			coend
		next
		co 1, INDEX+40, 0, ZOOM, 1 : picmove PIC_ID, 1, INDEX+20, INDEX+30, INDEX+40, 100,, 0, 0 : coend
	next
	pause 0
cyend

send